# Application2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Greendao/: DBHelper.java  GreenDaoManager.java
app/src/main/java/com/example/myapplication/Greendao/entry/: StepInfo.java  UserInfo.java
app/src/main/java/com/example/myapplication/adapter/: SideSlipAdapter.java
app/src/main/java/com/example/myapplication/constant/: Constant.java  HealthData.java
app/src/main/java/com/example/myapplication/data/: AthleticData.java  HealthRecord.java  LoginDataSource.java  LoginRepository.java
app/src/main/java/com/example/myapplication/model/: Account.java  HealthData.java  LoggedInUser.java  PersonInfo.java  PersonSportsInfo.java  Step.java  User.java
app/src/main/java/com/example/myapplication/stepDetector/: StepDetector.java  StepService.java
app/src/main/java/com/example/myapplication/ui/: BaseActivity.java
app/src/main/java/com/example/myapplication/ui/dialog/: DialogActivity.java
app/src/main/java/com/example/myapplication/ui/location/: BaseFragment.java  LocationFragment.java  TraceApplication.java  TraceFragment.java  TraceViewModel.java
app/src/main/java/com/example/myapplication/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginViewModel.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/ui/pedometer/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/records/: RecordsFragment.java  RecordsViewModel.java
app/src/main/java/com/example/myapplication/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/myapplication/ui/weather/: MyLocationListener.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/com/example/myapplication/utils/: BitmapUtil.java  CommonUtil.java  ConversionUtil.java  CurrentLocation.java  DatabaseUtil.java  DateUtil.java  HttpUrlConnectionFactory.java  JsonUtils.java  MapUtil.java  NetUtil.java  PhysicalUtil.java  PostGetUtil.java  TrackReceiver.java  TypeUtil.java  ViewUtil.java
app/src/main/res/drawable/: bg_button.xml  custom_edittext_background.xml  ic_directions_run_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_navigate_before_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_weather.xml  dialog.xml  fragment_home.xml  fragment_records.xml  fragment_setting.xml  fragment_trace.xml  fragment_weather.xml  layout_athletic.xml  layout_health.xml  layout_register.xml  list_item.xml  listview_item_delete.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
