apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId = "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a','x86_64'
                universalApk true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}
greendao {

    //数据库的版本号
    schemaVersion 2
    //生成的Daos、DaoMaster路径，选择生成在自己的实体类文件下
    daoPackage "com.example.myapplication.Greendao.gen"
    //生成的资源路径，默认存放在build中
    targetGenDir "src/main/java"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'devlight.io:arcprogressstackview:1.0.4'
    implementation 'com.necer.ncalendar:ncalendar:4.3.8'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.open-android:WilliamChart:v2.4.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/BaiduTraceSDK_v3_1_4.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation files('libs/bos-android-sdk-1.0.3.jar')
}
