<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/dialog_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="#26A69A"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_swim_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|start|center_horizontal"
                android:text="   请输入运动时长"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
        <View android:layout_height="3px" android:layout_marginTop="15dp" android:background="#26A69A" android:layout_width="fill_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="时长(min)："
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:onClick="iv_1"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_navigate_before_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textSize="22dp"
                        android:digits="1234567890"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:onClick="iv_2"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_navigate_next_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false" />

            <Button
                android:id="@+id/dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"

                android:text="确认"
                android:textColor="#ffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
</LinearLayout>

</LinearLayout>