<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="60.0dip">
        <!--android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="10.0dip"-->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:shrinkColumns="0"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="@color/green00"
                android:paddingTop="16.0dip"
                android:paddingBottom="16.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:paddingLeft="20.0dip"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawableRight="@drawable/ic_chevron_right_white_24dp"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingRight="170.0dip"
                    android:textColor="#ffffff"
                    android:textSize="18.0sp" />

            </TableRow>
        </TableLayout>

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="10.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="4.0dip"
        android:text="个人信息"
        android:textColor="#ff888888"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <TableLayout
            android:id="@+id/MorePageTableLayout_Follow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1.0dip"
            android:shrinkColumns="0"
            android:stretchColumns="0" >
            <View android:layout_height="2px" android:background="#26A69A" android:layout_width="fill_parent"/>
            <TableRow
                android:id="@+id/more_page_row1"

                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:paddingBottom="16.0dip"
                android:paddingTop="16.0dip" >
                <!---android:background="@drawable/more_itemtop_press"
                android:background="@color/green01"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="健康档案"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/ic_chevron_right_white_24dp" />
            </TableRow>
            <View android:layout_height="2px" android:background="#26A69A" android:layout_width="fill_parent"/>
            <TableRow
                android:id="@+id/more_page_row2"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:paddingBottom="16.0dip"
                android:paddingTop="16.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@drawable/ic_fitness_center_black_24dp"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="运动能力"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/ic_chevron_right_white_24dp" />
            </TableRow>
            <View android:layout_height="2px" android:background="#26A69A" android:layout_width="fill_parent"/>
        </TableLayout>
    </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="20.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="4.0dip"
            android:text="数据分析"
            android:textColor="#ff888888"
            android:textSize="16.0sp" />
        <View android:layout_height="2px" android:layout_marginBottom="10.0dip" android:background="#26A69A" android:layout_width="fill_parent"/>
        <!--android:layout_gravity="center_horizontal"-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <devlight.io.library.ArcProgressStackView
                android:id="@+id/apsv"
                android:layout_width="250dp"
                android:layout_height="250dp"

                android:layout_marginLeft="10dp"
                app:apsv_animated="true"
                app:apsv_animation_duration="1000"
                app:apsv_dragged="false"
                app:apsv_draw_width="75%"
                app:apsv_indicator_orientation="vertical"
                app:apsv_interpolator="@android:anim/bounce_interpolator"
                app:apsv_leveled="true"
                app:apsv_model_bg_enabled="true"
                app:apsv_model_offset="5dp"
                app:apsv_preview_bg="#ccc"
                app:apsv_preview_colors="@array/default_preview"
                app:apsv_rounded="true"
                app:apsv_shadow_angle="90"
                app:apsv_shadow_color="#000"
                app:apsv_shadow_distance="5dp"
                app:apsv_shadow_radius="10dp"
                app:apsv_shadowed="false"
                app:apsv_start_angle="270"
                app:apsv_sweep_angle="360"
                app:apsv_text_color="#fff"
                app:apsv_typeface="fonts/agency.ttf" />
            <TextView
                android:id="@+id/anal_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="BMI： \n\n PBF：20%\n\n BMR：40%\n\n HR：63"
                android:textColor="#ff888888"
                android:textSize="16.0sp"
                />
            </LinearLayout>
        <View android:layout_height="2px" android:layout_marginTop="10.0dip" android:background="#26A69A" android:layout_width="fill_parent"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dip"
            android:layout_marginTop="20.0dip"
            android:gravity="center_horizontal"
            android:paddingLeft="4.0dip"
            android:text="退出登录"
            android:textColor="#ff333333"
            android:textSize="16.0sp" />
        <View android:layout_height="2px" android:background="#26A69A" android:layout_width="fill_parent"/>
    </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>