<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:swipeEnable="true"
    app:leftSwipe="true"
    app:ios="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    <ImageView
        android:id="@+id/item_image"
        android:tint="@color/green00"
        android:src="@drawable/ic_swim_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运动时长："
        android:layout_gravity="center_vertical"
        android:textColor="#ff888888"
        android:textSize="18sp"
        android:layout_marginLeft="7dp"/>
    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:layout_gravity="center_vertical"
        android:textColor="#ff888888"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min    卡路里："
        android:layout_gravity="center_vertical"
        android:textColor="#ff888888"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/item_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1800"
        android:layout_gravity="center_vertical"
        android:textColor="#ff888888"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cal"
        android:layout_gravity="center_vertical"
        android:textColor="#ff888888"
        android:textSize="18sp" />
    </LinearLayout>

    <!-- 侧滑菜单选项，这里可以有多个选项。我这里就用了置顶和删除两个选项-->
    <Button
        android:id="@+id/btnTop"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:text="修改"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:background="@android:color/holo_red_dark"
        android:layout_height="match_parent"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
