<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/item_image"
        android:tint="@color/green00"
        android:src="@drawable/ic_swim_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运动时长："
        android:layout_gravity="center_vertical"
        android:textColor="#ff888888"
        android:textSize="18sp"
        android:layout_marginLeft="7dp"/>
    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:layout_gravity="center_vertical"
        android:textColor="#ff888888"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min    卡路里："
        android:layout_gravity="center_vertical"
        android:textColor="#ff888888"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/item_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1800"
        android:layout_gravity="center_vertical"
        android:textColor="#ff888888"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cal"
        android:layout_gravity="center_vertical"
        android:textColor="#ff888888"
        android:textSize="18sp" />
</LinearLayout>